txt = input('Введите строку: ')

print(f'Развёрнутая последовательность между первым и последним h: '
      f'{txt[txt.rindex("h") - 1: txt.index("h"): -1]}')

